function CoGs = CoGPositions(x,y,phi,alphaL,betaL,alphaR,betaR,g,m1,m2,m3,lL1,lL2,lH,l2,l3,rFoot,j1,j2,j3)
%COGPOSITIONS
%    COGS = COGPOSITIONS(X,Y,PHI,ALPHAL,BETAL,ALPHAR,BETAR,G,M1,M2,M3,LL1,LL2,LH,L2,L3,RFOOT,J1,J2,J3)

%    This function was generated by the Symbolic Math Toolbox version 7.1.
%    25-Nov-2016 14:13:51

t2 = alphaL+phi;
t3 = sin(t2);
t4 = sin(phi);
t5 = lH.*t4;
t6 = alphaR+phi;
t7 = sin(t6);
t8 = l3-lL2;
t9 = cos(t2);
t10 = cos(phi);
t11 = alphaL+betaL+phi;
t12 = cos(t6);
t13 = alphaR+betaR+phi;
CoGs = reshape([x,y,phi,t5+x+l2.*t3,y-l2.*t9-lH.*t10,t2,t5+x+lL1.*t3-t8.*sin(t11),y-lH.*t10-lL1.*t9+t8.*cos(t11),t11,t5+x+l2.*t7,y-l2.*t12-lH.*t10,t6,t5+x+lL1.*t7-t8.*sin(t13),y-lH.*t10-lL1.*t12+t8.*cos(t13),t13],[3,5]);
