function cont_pointR = ContactPointR(x,y,phi,alphaL,betaL,alphaR,betaR,g,m1,m2,m3,lL1,lL2,lH,l2,l3,rFoot,j1,j2,j3)
%CONTACTPOINTR
%    CONT_POINTR = CONTACTPOINTR(X,Y,PHI,ALPHAL,BETAL,ALPHAR,BETAR,G,M1,M2,M3,LL1,LL2,LH,L2,L3,RFOOT,J1,J2,J3)

%    This function was generated by the Symbolic Math Toolbox version 7.1.
%    25-Nov-2016 14:13:51

t2 = alphaR+phi;
t3 = alphaR+betaR+phi;
cont_pointR = [x+lH.*sin(phi)+lL1.*sin(t2)+lL2.*sin(t3);-rFoot+y-lH.*cos(phi)-lL1.*cos(t2)-lL2.*cos(t3)];
