function JR = ContactJacobianR(x,y,phi,alphaL,betaL,alphaR,betaR,g,m1,m2,m3,lL1,lL2,lH,l2,l3,rFoot,j1,j2,j3)
%CONTACTJACOBIANR
%    JR = CONTACTJACOBIANR(X,Y,PHI,ALPHAL,BETAL,ALPHAR,BETAR,G,M1,M2,M3,LL1,LL2,LH,L2,L3,RFOOT,J1,J2,J3)

%    This function was generated by the Symbolic Math Toolbox version 7.1.
%    25-Nov-2016 14:13:51

t2 = alphaR+phi;
t3 = cos(t2);
t4 = lL1.*t3;
t5 = alphaR+betaR+phi;
t6 = cos(t5);
t7 = lL2.*t6;
t8 = sin(t2);
t9 = lL1.*t8;
t10 = sin(t5);
t11 = lL2.*t10;
JR = reshape([1.0,0.0,0.0,1.0,rFoot+t4+t7+lH.*cos(phi),t9+t11+lH.*sin(phi),0.0,0.0,0.0,0.0,rFoot+t4+t7,t9+t11,rFoot+t7,t11],[2,7]);
