function f_cg = F_CoriGrav(x,y,phi,alphaL,betaL,alphaR,betaR,dx,dy,dphi,dalphaL,dbetaL,dalphaR,dbetaR,g,m1,m2,m3,lL1,lL2,lH,l2,l3,rFoot,j1,j2,j3)
%F_CORIGRAV
%    F_CG = F_CORIGRAV(X,Y,PHI,ALPHAL,BETAL,ALPHAR,BETAR,DX,DY,DPHI,DALPHAL,DBETAL,DALPHAR,DBETAR,G,M1,M2,M3,LL1,LL2,LH,L2,L3,RFOOT,J1,J2,J3)

%    This function was generated by the Symbolic Math Toolbox version 7.1.
%    25-Nov-2016 14:13:50

t2 = alphaL+betaL+phi;
t3 = sin(t2);
t4 = alphaR+betaR+phi;
t5 = sin(t4);
t6 = dphi.^2;
t7 = dalphaL.^2;
t8 = dalphaR.^2;
t9 = dbetaL.^2;
t10 = dbetaR.^2;
t11 = alphaL+phi;
t12 = sin(t11);
t13 = alphaR+phi;
t14 = sin(t13);
t15 = sin(phi);
t16 = cos(t11);
t17 = cos(t13);
t18 = cos(phi);
t19 = cos(t2);
t20 = cos(t4);
t21 = sin(alphaL);
t22 = sin(alphaR);
t23 = sin(betaL);
t24 = sin(betaR);
t25 = alphaL+betaL;
t26 = sin(t25);
t27 = alphaR+betaR;
t28 = sin(t27);
t29 = g.*l3.*m3.*t3;
t30 = lL1.*lL2.*m3.*t9.*t23;
t31 = dalphaL.*dbetaL.*lL1.*lL2.*m3.*t23.*2.0;
t32 = dbetaL.*dphi.*lL1.*lL2.*m3.*t23.*2.0;
t33 = g.*l3.*m3.*t5;
t34 = lL1.*lL2.*m3.*t10.*t24;
t35 = dalphaR.*dbetaR.*lL1.*lL2.*m3.*t24.*2.0;
t36 = dbetaR.*dphi.*lL1.*lL2.*m3.*t24.*2.0;
t37 = l3-lL2;
f_cg = [-l3.*m3.*t3.*t6-l3.*m3.*t3.*t7-l3.*m3.*t5.*t6-l3.*m3.*t3.*t9-l3.*m3.*t5.*t8-l3.*m3.*t5.*t10+l2.*m2.*t6.*t12+l2.*m2.*t7.*t12+l2.*m2.*t6.*t14+l2.*m2.*t8.*t14+lH.*m2.*t6.*t15.*2.0+lH.*m3.*t6.*t15.*2.0+lL2.*m3.*t3.*t6+lL2.*m3.*t3.*t7+lL2.*m3.*t5.*t6+lL2.*m3.*t3.*t9+lL2.*m3.*t5.*t8+lL2.*m3.*t5.*t10+lL1.*m3.*t6.*t12+lL1.*m3.*t7.*t12+lL1.*m3.*t6.*t14+lL1.*m3.*t8.*t14-dalphaL.*dbetaL.*l3.*m3.*t3.*2.0-dalphaR.*dbetaR.*l3.*m3.*t5.*2.0-dalphaL.*dphi.*l3.*m3.*t3.*2.0+dalphaL.*dphi.*l2.*m2.*t12.*2.0-dalphaR.*dphi.*l3.*m3.*t5.*2.0+dalphaR.*dphi.*l2.*m2.*t14.*2.0-dbetaL.*dphi.*l3.*m3.*t3.*2.0-dbetaR.*dphi.*l3.*m3.*t5.*2.0+dalphaL.*dbetaL.*lL2.*m3.*t3.*2.0+dalphaR.*dbetaR.*lL2.*m3.*t5.*2.0+dalphaL.*dphi.*lL2.*m3.*t3.*2.0+dalphaL.*dphi.*lL1.*m3.*t12.*2.0+dalphaR.*dphi.*lL2.*m3.*t5.*2.0+dalphaR.*dphi.*lL1.*m3.*t14.*2.0+dbetaL.*dphi.*lL2.*m3.*t3.*2.0+dbetaR.*dphi.*lL2.*m3.*t5.*2.0;-g.*m1-g.*m2.*2.0-g.*m3.*2.0-l2.*m2.*t6.*t16-l2.*m2.*t6.*t17-l2.*m2.*t7.*t16-l2.*m2.*t8.*t17+l3.*m3.*t6.*t19+l3.*m3.*t6.*t20+l3.*m3.*t7.*t19+l3.*m3.*t8.*t20+l3.*m3.*t9.*t19+l3.*m3.*t10.*t20-lH.*m2.*t6.*t18.*2.0-lH.*m3.*t6.*t18.*2.0-lL1.*m3.*t6.*t16-lL1.*m3.*t6.*t17-lL1.*m3.*t7.*t16-lL1.*m3.*t8.*t17-lL2.*m3.*t6.*t19-lL2.*m3.*t6.*t20-lL2.*m3.*t7.*t19-lL2.*m3.*t8.*t20-lL2.*m3.*t9.*t19-lL2.*m3.*t10.*t20+dalphaL.*dbetaL.*l3.*m3.*t19.*2.0+dalphaR.*dbetaR.*l3.*m3.*t20.*2.0-dalphaL.*dphi.*l2.*m2.*t16.*2.0+dalphaL.*dphi.*l3.*m3.*t19.*2.0-dalphaR.*dphi.*l2.*m2.*t17.*2.0+dalphaR.*dphi.*l3.*m3.*t20.*2.0+dbetaL.*dphi.*l3.*m3.*t19.*2.0+dbetaR.*dphi.*l3.*m3.*t20.*2.0-dalphaL.*dbetaL.*lL2.*m3.*t19.*2.0-dalphaR.*dbetaR.*lL2.*m3.*t20.*2.0-dalphaL.*dphi.*lL1.*m3.*t16.*2.0-dalphaL.*dphi.*lL2.*m3.*t19.*2.0-dalphaR.*dphi.*lL1.*m3.*t17.*2.0-dalphaR.*dphi.*lL2.*m3.*t20.*2.0-dbetaL.*dphi.*lL2.*m3.*t19.*2.0-dbetaR.*dphi.*lL2.*m3.*t20.*2.0;t29+t30+t31+t32+t33+t34+t35+t36-g.*l2.*m2.*t12-g.*l2.*m2.*t14-g.*lH.*m2.*t15.*2.0-g.*lH.*m3.*t15.*2.0-g.*lL2.*m3.*t3-g.*lL2.*m3.*t5-g.*lL1.*m3.*t12-g.*lL1.*m3.*t14+l2.*lH.*m2.*t7.*t21+l2.*lH.*m2.*t8.*t22-l3.*lH.*m3.*t7.*t26-l3.*lH.*m3.*t9.*t26-l3.*lH.*m3.*t8.*t28-l3.*lH.*m3.*t10.*t28-l3.*lL1.*m3.*t9.*t23-l3.*lL1.*m3.*t10.*t24+lH.*lL1.*m3.*t7.*t21+lH.*lL1.*m3.*t8.*t22+lH.*lL2.*m3.*t7.*t26+lH.*lL2.*m3.*t9.*t26+lH.*lL2.*m3.*t8.*t28+lH.*lL2.*m3.*t10.*t28-dalphaL.*dbetaL.*l3.*lH.*m3.*t26.*2.0-dalphaR.*dbetaR.*l3.*lH.*m3.*t28.*2.0-dalphaL.*dbetaL.*l3.*lL1.*m3.*t23.*2.0-dalphaR.*dbetaR.*l3.*lL1.*m3.*t24.*2.0+dalphaL.*dphi.*l2.*lH.*m2.*t21.*2.0-dalphaL.*dphi.*l3.*lH.*m3.*t26.*2.0+dalphaR.*dphi.*l2.*lH.*m2.*t22.*2.0-dalphaR.*dphi.*l3.*lH.*m3.*t28.*2.0-dbetaL.*dphi.*l3.*lH.*m3.*t26.*2.0-dbetaR.*dphi.*l3.*lH.*m3.*t28.*2.0-dbetaL.*dphi.*l3.*lL1.*m3.*t23.*2.0-dbetaR.*dphi.*l3.*lL1.*m3.*t24.*2.0+dalphaL.*dbetaL.*lH.*lL2.*m3.*t26.*2.0+dalphaR.*dbetaR.*lH.*lL2.*m3.*t28.*2.0+dalphaL.*dphi.*lH.*lL1.*m3.*t21.*2.0+dalphaL.*dphi.*lH.*lL2.*m3.*t26.*2.0+dalphaR.*dphi.*lH.*lL1.*m3.*t22.*2.0+dalphaR.*dphi.*lH.*lL2.*m3.*t28.*2.0+dbetaL.*dphi.*lH.*lL2.*m3.*t26.*2.0+dbetaR.*dphi.*lH.*lL2.*m3.*t28.*2.0;t29+t30+t31+t32-g.*l2.*m2.*t12-g.*lL2.*m3.*t3-g.*lL1.*m3.*t12-l2.*lH.*m2.*t6.*t21+l3.*lH.*m3.*t6.*t26-l3.*lL1.*m3.*t9.*t23-lH.*lL1.*m3.*t6.*t21-lH.*lL2.*m3.*t6.*t26-dalphaL.*dbetaL.*l3.*lL1.*m3.*t23.*2.0-dbetaL.*dphi.*l3.*lL1.*m3.*t23.*2.0;m3.*t37.*(g.*t3+lH.*t6.*t26+lL1.*t6.*t23+lL1.*t7.*t23+dalphaL.*dphi.*lL1.*t23.*2.0);t33+t34+t35+t36-g.*l2.*m2.*t14-g.*lL2.*m3.*t5-g.*lL1.*m3.*t14-l2.*lH.*m2.*t6.*t22+l3.*lH.*m3.*t6.*t28-l3.*lL1.*m3.*t10.*t24-lH.*lL1.*m3.*t6.*t22-lH.*lL2.*m3.*t6.*t28-dalphaR.*dbetaR.*l3.*lL1.*m3.*t24.*2.0-dbetaR.*dphi.*l3.*lL1.*m3.*t24.*2.0;m3.*t37.*(g.*t5+lH.*t6.*t28+lL1.*t6.*t24+lL1.*t8.*t24+dalphaR.*dphi.*lL1.*t24.*2.0)];
