function footPts = FootPtPositions(x,y,phi,alphaL,betaL,alphaR,betaR,g,m1,m2,m3,lL1,lL2,lH,l2,l3,rFoot,j1,j2,j3)
%FOOTPTPOSITIONS
%    FOOTPTS = FOOTPTPOSITIONS(X,Y,PHI,ALPHAL,BETAL,ALPHAR,BETAR,G,M1,M2,M3,LL1,LL2,LH,L2,L3,RFOOT,J1,J2,J3)

%    This function was generated by the Symbolic Math Toolbox version 7.1.
%    25-Nov-2016 14:13:52

t2 = sin(phi);
t3 = lH.*t2;
t4 = alphaL+phi;
t5 = alphaL+betaL+phi;
t6 = alphaR+phi;
t7 = cos(phi);
t8 = alphaR+betaR+phi;
footPts = reshape([t3+x+lL1.*sin(t4)+lL2.*sin(t5),y-lH.*t7-lL1.*cos(t4)-lL2.*cos(t5),t3+x+lL1.*sin(t6)+lL2.*sin(t8),y-lH.*t7-lL1.*cos(t6)-lL2.*cos(t8)],[2,2]);
