function links = LinkPositions(x,y,phi,alphaL,betaL,alphaR,betaR,g,m1,m2,m3,lL1,lL2,lH,l2,l3,rFoot,j1,j2,j3)
%LINKPOSITIONS
%    LINKS = LINKPOSITIONS(X,Y,PHI,ALPHAL,BETAL,ALPHAR,BETAR,G,M1,M2,M3,LL1,LL2,LH,L2,L3,RFOOT,J1,J2,J3)

%    This function was generated by the Symbolic Math Toolbox version 7.1.
%    25-Nov-2016 14:13:51

t2 = alphaR+phi;
t3 = sin(t2);
t4 = lL1.*t3;
t5 = sin(phi);
t6 = lH.*t5;
t7 = cos(phi);
t8 = t7.*(3.0./1.0e1);
t9 = t6+x;
t10 = alphaL+phi;
t11 = sin(t10);
t12 = lL1.*t11;
t13 = alphaR+betaR+phi;
t14 = cos(t2);
t15 = t5.*(3.0./1.0e1);
t17 = lH.*t7;
t16 = -t17+y;
t18 = cos(t10);
t19 = alphaL+betaL+phi;
links = reshape([t4+t6+x+lL2.*sin(t13),y-lH.*t7-lL1.*t14-lL2.*cos(t13),t4+t6+x,y-lH.*t7-lL1.*t14,t9,t16,x,y,t8+x,t15+y,-t8+x,-t15+y,x,y,t9,t16,t6+t12+x,-t17+y-lL1.*t18,t6+t12+x+lL2.*sin(t19),-t17+y-lL1.*t18-lL2.*cos(t19)],[2,10]);
