addpath('AutoGeneratedFcts')

% Get the system parameters (p) and the robot state (y)
p = SystParamDefinition;
y = ContStateDefinition;

% Plot the robot at the state (y) with the parameters (p)
drawObj = DrawRAMone(y,p);

pause

% Change y slightly and change the current time
y(1) = 1;
y(3) = 0.6;
t = 1.5;
UpdateRAMone(drawObj,y,t)